#Welcome page
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=muni2002
spring.jpa.show-sql:true

# Max File Size
spring.servlet.multipart.max-file-size=2MB

# Max Request File Size
spring.servlet.multipart.max-request-size=2MB

#server Port
server.port=8080

#Session Timeout etting
server.servlet.session.timeout=120s